RUN_MODE = prod

[repository]
ROOT = /home/gogs/gogs-repositories
SCRIPT_TYPE = bash

[server]
HTTP_PORT = {{HTTP_PORT}}
DOMAIN = {{DOMAIN}}

[repository]
ROOT = {{REPO}}

[database]
DB_TYPE = {{DB_TYPE}}
HOST = {{DB_HOST}}
NAME = {{DB_NAME}}
USER = {{DB_USER}}
PASSWD = {{DB_PASS}}

[security]
INSTALL_LOCK = true

[service]
; Does not allow register and admin create account only
DISABLE_REGISTRATION = true
; User must sign in to view anything.
REQUIRE_SIGNIN_VIEW = true
