RUN_MODE = prod
RUN_USER = gogs

[repository]
ROOT = {{GIT_REPO}}
SCRIPT_TYPE = bash

[server]
HTTP_PORT = {{HTTP_PORT}}
PROTOCOL = {{PROTOCOL}}
DOMAIN = {{DOMAIN}}
ROOT_URL = {{ROOT_URL}}

[database]
DB_TYPE = {{DB_TYPE}}
HOST = {{DB_HOST}}
NAME = {{DB_NAME}}
USER = {{DB_USER}}
PASSWD = {{DB_PASS}}
SSL_MODE = {{DB_SSL_MODE}}
PATH = {{DB_PATH}}

[security]
INSTALL_LOCK = {{GOGS_INSTALL_LOCK}}
SECRET_KEY = {{SECRET_KEY}}

[mailer]
ENABLED = {{MAILER_ENABLED}}
HOST = {{MAILER_HOST}}
FROM = {{MAILER_FROM}}
USER = {{MAILER_USER}}
PASSWD = {{MAILER_PASS}}

[service]
; Does not allow register and admin create account only
DISABLE_REGISTRATION = {{GOGS_DISABLE_REGISTRATION}}
; User must sign in to view anything.
REQUIRE_SIGNIN_VIEW = true
